spring.redis.host=localhost
spring.redis.port=6379

redis.host=localhost
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
